@import ../../assets/style/mobileFirst
@import ../../assets/style/grid

.list
  &__container
    padding: 32px
  &__row
    justify-content: center
    display: flex
    flex-wrap: wrap
  &__col
    padding: 12px
    display: flex
    justify-content: center
    align-items: center
    &:hover
      transform: scale(1.1)
      z-index: 100
