@import ../../assets/style/mobileFirst
@import ../../assets/style/grid

.search
  margin-bottom: 24px !important
  background: rgba(255, 255, 255, 0.2)
  border: 1px solid white
  padding: 20px
  &__button
    margin: 12px
    padding: 6px !important
    +media-min-sm
      margin: 0px
